[flake8]
ignore = F403, F405, W503, E203, E231
max-line-length = 100
max-complexity = 12
exclude =
    .git,
    __pycache__,
    .eggs,
    user_data,

[isort]
line_length=100
multi_line_output=0
lines_after_imports=2

[mypy]
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True
